{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5004654260378416,
        "y": 2.9846545285101977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6211403064746213,
        "y": 3.0075254444374795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426737521092731,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 1.9244481512568274,
        "y": 3.8495096684364642
      },
      "nextControl": {
        "x": 2.724059428147387,
        "y": 4.802892344729054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6286657509121,
        "y": 4.665666849165367
      },
      "prevControl": {
        "x": 4.084878925820619,
        "y": 4.677102307129008
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}