{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4890299680742007,
        "y": 4.699973223056289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4890299680742007,
        "y": 4.699973223056289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6286657509121,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 4.633780908075367,
        "y": 4.72284413898357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}