{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5004654260378416,
        "y": 0.7661756835639195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.655446680365543,
        "y": 0.7776111415275607
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.120390443348647,
        "y": 0.7661756835639195
      },
      "prevControl": {
        "x": 4.576603618257166,
        "y": 0.7776111415275606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}