{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.040047654988319,
        "y": 0.7776111415275606
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.056598270115224,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.786057292514014,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 12.181183164078167,
        "y": 0.8462238893094027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}