{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.062918570915599,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.079469186042504,
        "y": 4.459828605819836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.11768557345959,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 12.638601482623791,
        "y": 4.9972951301109445
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}