{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.085789486842886,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.10234010196979,
        "y": 4.688537765092648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.614525423059407,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 12.135441332223607,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}